# ums

./: .gitignore  Dockerfile  README.md  getClusterSSLPublicKey.pem  pom.xml
src/main/kotlin/: SpringSecurityWebAppConfig.kt
src/main/kotlin/com/aditya/ums/: ApplicationStartupRunner.kt  DatabaseConfig.kt  JwtTokenUtil.kt  UmsApplication.kt
src/main/kotlin/com/aditya/ums/api/: BadRequestException.kt  HomeController.kt  Response.kt
src/main/kotlin/com/aditya/ums/api/controller/: AdminController.kt  AppErrorController.kt  AuthController.kt  BatchController.kt  CollegeController.kt  CourseController.kt  FileDownloadController.kt  GroupController.kt  HomeController.kt  InstructorController.kt  JwtAuthenticationController.kt  SectionController.kt  SemesterController.kt  StudentController.kt  SuperAdminController.kt  UserController.kt
src/main/kotlin/com/aditya/ums/api/payload/: ApiResponse.kt  JwtAuthenticationResponse.kt  LoginRequest.kt  SignUpRequest.kt
src/main/kotlin/com/aditya/ums/api/request/: AddCourseRequest.kt  BatchRequest.kt  CollegeRequest.kt  CourseRequest.kt  CsvUserRequest.kt  GroupRequest.kt  InstructorRequest.kt  JwtRequest.kt  SectionRequest.kt  SemesterRequest.kt  SignUpRequest.kt  StudentRequest.kt  SubjectRequest.kt  UserRequest.kt
src/main/kotlin/com/aditya/ums/api/response/: BatchResponse.kt  CollegeResponse.kt  CourseResponse.kt  CsvCreateResponse.kt  CsvUserResponse.kt  GroupResponse.kt  InstructorResponse.kt  JwtResponse.kt  PrincipalAssignResponse.kt  Response.kt  SectionResponse.kt  SemesterResponse.kt  StudentResponse.kt  SubjectResponse.kt  UserResponse.kt  UsernameAutocomplete.kt
src/main/kotlin/com/aditya/ums/config/: AuditingConfig.java  AuditingConfig.kt  CustomUserDetailService.kt  FileStorageProperties.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtRequestFilter.kt  SecurityConfig.java  SecurityConfig.kt  SpringSecurityAuditAwareImpl.kt  WebMvcConfig.java  WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/aditya/ums/converter/: BatchConverter.kt  CollegeConverter.kt  CourseConverter.kt  CsvConverter.kt  GroupConverter.kt  InstructorConverter.kt  SectionConverter.kt  SemesterConverter.kt  SignUpConverter.kt  StudentConverter.kt  SubjectConverter.kt  UserConverter.kt
src/main/kotlin/com/aditya/ums/entity/: Attendance.kt  Batch.kt  College.kt  CollegePrincipal.kt  Course.kt  Group.kt  GroupMentor.kt  Instructor.kt  Mentor.kt  Principal.kt  Role.java  Role.kt  Section.kt  SectionHeadMentor.kt  Semester.kt  Student.kt  Subject.kt  TeacherGroupSubjectEntitlement.kt  User.kt
src/main/kotlin/com/aditya/ums/enums/: Blood.kt  Category.kt  Gender.kt  Religion.kt  RoleName.java  RoleType.kt  UserType.kt
src/main/kotlin/com/aditya/ums/exception/: AppException.kt  BadRequestException.kt  ConflictException.kt  CustomExceptionHandler.kt  ExceptionResponse.kt  FileStorageException.kt  InternalServerError.kt  MissingHeaderInfoException.kt  MyFileNotFoundException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/aditya/ums/repository/: AttendanceRepository.kt  BatchRepository.kt  CollegePrincipalRepository.kt  CollegeRepository.kt  CourseRepository.kt  GroupRepository.kt  InstructorRepository.kt  PrincipalRepository.kt  RoleRepository.java  RoleRepository.kt  SectionRepository.kt  SemesterRepository.kt  StudentRepository.kt  SubjectRepository.kt  UserRepository.kt
src/main/kotlin/com/aditya/ums/security/: ApplicationSecurityConfig.kt  CurrentUser.java  CurrentUser.kt  CustomUserDetailsService.java  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.java  JwtAuthenticationFilter.kt  JwtTokenProvider.java  JwtTokenProvider.kt  MyUserPrincipal.kt  UserPrincipal.java  UserPrincipal.kt
src/main/kotlin/com/aditya/ums/service/: BatchService.kt  CollegeService.kt  CourseService.kt  CsvParserService.kt  FileStorageService.kt  GroupService.kt  InstructorService.kt  JwtUserDetailsService.kt  PrincipalService.kt  SectionService.kt  SemesterService.kt  StudentService.kt  SubjectService.kt  UserService.kt
src/main/kotlin/com/aditya/ums/validator/: validator.kt
src/main/resources/: application.properties  keystore.p12
src/test/kotlin/com/aditya/ums/: UmsApplicationTests.kt
uploads/: StudentUploadTemplate.csv
